<?php
/**
 * @file.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function profile_example_install() {
  // Disable user register.
  variable_set('user_register', USER_REGISTER_VISITORS_ADMINISTRATIVE_APPROVAL);

  // Enable the admin theme.
  db_update('system')
    ->fields(array('status' => 1))
    ->condition('type', 'theme')
    ->condition('name', 'rubik')
    ->execute();
  variable_set('admin_theme', 'rubik');
  variable_set('node_admin_theme', '1');
}
